# 例外経由で生成されたスタックトレースから、引数を除外する
zend.exception_ignore_args = off
# HTTPレスポンスヘッダーにPHPのバージョンが出力しないようにする
expose_php = off
# スクリプトがパーサにより強制終了されるまでに許容される最大の時間（秒数）
max_execution_time = 30
# スクリプトが POST、GET などの入力を パースする最大の時間を、秒単位で指定する
max_input_time = 90
# 入力変数 を最大で何個まで受け付けるかを指定する
max_input_vars = 1000
# 1ファイルあたりの最大アップロードサイズ
upload_max_filesize = 128M
# POST データの最大サイズ（デフォルト8M）
post_max_size = 128M
# スクリプトが確保できる最大メモリ
memory_limit = 1024M
# 同時にアップロードできるファイルの最大数
max_file_uploads = 50
# エラー出力レベルを設定（デフォルト値は E_ALL）
error_reporting = E_ALL
# エラーをHTML出力の一部として画面に出力するかどうかを定義する
display_errors = on
# display_errorsをonにした場合でも、PHPの起動シーケンスにおいて発生したエラーは表示されないので on にする（開発時のみ）
display_startup_errors = on
# エラーメッセージを、サーバーのエラーログまたはerror_logに記録するかどうかを指定する
log_errors = on
# スクリプトエラーが記録されるファイル名。ファイルはウェブサーバーユーザーで書き込めなければならない
# syslog が指定されると、エラーはファイルではなく システムロガーに送られる
error_log = /dev/stderr
# 内部文字エンコーディングのデフォルト値を定義する
# mbstring.internal_encoding は非推奨
default_charset = UTF-8
# URL対応のfopenラッパーが使用可能となり、 ファイルのようにURLオブジェクトをアクセスできるようになる
allow_url_fopen = on

[Date]
date.timezone = "Asia/Tokyo"

[mysqlnd]
# さまざまなメモリ統計情報の収集を有効にする
mysqlnd.collect_memory_statistics = on

[Assertion]
# 1 にすると、アサーションのコードを生成して実行する
zend.assertions = 1

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"
default_charset = "UTF-8"

[xdebug]
xdebug.client_host = localhost
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.mode = debug
xdebug.log = /var/log/xdebug.log